==================================================
INFORMACIÓN DEL MODELO DE GESTOS
==================================================

📅 Fecha creación: 2026-06-30 17:23:29
🏆 Mejor modelo: RandomForest
⚙️  Mejores parámetros: {'clf__max_depth': None, 'clf__min_samples_split': 2, 'clf__n_estimators': 300}

📊 Rendimiento:
  - Accuracy (CV): 100.00%
  - Accuracy (Test): 100.00%

📋 Dataset:
  - Total muestras: 8400
  - Gestos únicos: 28
  - Características: 65
  - Clases: ['a', 'b', 'borrar', 'c', 'd', 'e', 'espacio', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
  - Muestras eliminadas: 1
📈 Distribución por gesto:
  - a: 300 muestras
  - b: 300 muestras
  - c: 300 muestras
  - d: 300 muestras
  - e: 300 muestras
  - f: 300 muestras
  - g: 300 muestras
  - h: 300 muestras
  - i: 300 muestras
  - j: 300 muestras
  - k: 300 muestras
  - l: 300 muestras
  - m: 300 muestras
  - n: 300 muestras
  - o: 300 muestras
  - p: 300 muestras
  - q: 300 muestras
  - r: 300 muestras
  - s: 300 muestras
  - t: 300 muestras
  - u: 300 muestras
  - v: 300 muestras
  - w: 300 muestras
  - x: 300 muestras
  - y: 300 muestras
  - z: 300 muestras
  - espacio: 300 muestras
  - borrar: 300 muestras

==================================================
ESTRUCTURA DE ARCHIVOS
==================================================
models/
├── modelo_gestos.pkl     # Modelo entrenado
├── scaler_gestos.pkl     # Escalador para preprocesar
└── info_modelo.txt       # Esta información
